server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /certs/selfsigned.crt;
    ssl_certificate_key /certs/selfsigned.key;
    location / {
        root /www;
    }
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

}